<simulation name="Scrum Segmented Backlog Example" locale="en-US">

  <example>This example shows a how to segment a backlog into size groups in order to reflect different story sizes.</example>

  <execute type="Scrum" dateFormat="dd-MMM-yyyy" >
    <visual />
  </execute>

  <setup>
    	<iteration storyPointsPerIterationLowBound="15" storyPointsPerIterationHighBound="25"  />
    
    	<forecastDate startDate="01-Jan-2012" costPerDay="$2000" /> 

    	<backlog type="custom">
      		<custom name="small" count="15" estimateLowBound="5" estimateHighBound="8" />
      		<custom name="medium" count="10" estimateLowBound="8" estimateHighBound="10" />
      		<custom name="large" count="10" estimateLowBound="10" estimateHighBound="20" />
    	</backlog>

  </setup>

</simulation>
