<Window x:Class="FocusedObjective.KanbanSim.ForecastDateScrum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forecast Date and Likelihood" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="tabControl1" Margin="0,0,0,43">
            <!--
            <TabItem Header="Setup" Name="tabItemSetup" Visibility="Hidden">
                <Grid>
                    <Calendar Height="170" HorizontalAlignment="Left" Margin="15,24,0,0" Name="calendarStartDate" VerticalAlignment="Top" Width="180" />
                    <ComboBox Height="23" Margin="220,38,6,0" Name="comboBoxIntervalsToOneDay" VerticalAlignment="Top" ItemsSource="{Binding}" IsEditable="True">
                        <ComboBoxItem Content="1" Tag="1"  IsSelected="True"/>
                        <ComboBoxItem Content="2" Tag="2" />
                        <ComboBoxItem Content="3" Tag="3" />
                        <ComboBoxItem Content="4" Tag="4" />
                        <ComboBoxItem Content="5" Tag="5" />
                        <ComboBoxItem Content="6" Tag="6" />
                        <ComboBoxItem Content="7" Tag="7" />
                        <ComboBoxItem Content="8" Tag="8" />
                        <ComboBoxItem Content="9" Tag="9" />
                        <ComboBoxItem Content="10" Tag="10" />
                        <ComboBoxItem Content="11" Tag="11" />
                        <ComboBoxItem Content="12" Tag="12" />
                        <ComboBoxItem Content="13" Tag="13" />
                        <ComboBoxItem Content="14" Tag="14" />
                        <ComboBoxItem Content="15" Tag="15" />
                        <ComboBoxItem Content="16" Tag="16" />
                        <ComboBoxItem Content="17" Tag="17" />
                        <ComboBoxItem Content="18" Tag="18" />
                        <ComboBoxItem Content="19" Tag="19" />
                        <ComboBoxItem Content="20" Tag="20" />
                        <ComboBoxItem Content="21" Tag="21" />
                        <ComboBoxItem Content="22" Tag="22" />
                        <ComboBoxItem Content="23" Tag="23" />
                        <ComboBoxItem Content="24" Tag="24" />
                    </ComboBox>
                    <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="15,4,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Simulation Itervals to One Work Day" Height="28" HorizontalAlignment="Left" Margin="220,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Work Days" Height="28" HorizontalAlignment="Left" Margin="220,65,0,0" Name="label3" VerticalAlignment="Top" />
                    <CheckBox Content="Mon" Height="16" HorizontalAlignment="Left" Margin="220,90,0,0" Name="checkBoxMon" VerticalAlignment="Top" />
                    <CheckBox Content="Tues" Height="16" HorizontalAlignment="Left" Margin="273,90,0,0" Name="checkBoxTue" VerticalAlignment="Top" />
                    <CheckBox Content="Wed" Height="16" HorizontalAlignment="Left" Margin="320,90,0,0" Name="checkBoxWed" VerticalAlignment="Top" />
                    <CheckBox Content="Thur" Height="16" HorizontalAlignment="Left" Margin="368,90,0,0" Name="checkBoxThur" VerticalAlignment="Top" />
                    <CheckBox Content="Fri" Height="16" HorizontalAlignment="Left" Margin="415,90,0,0" Name="checkBoxFri" VerticalAlignment="Top" Width="36" />
                    <CheckBox Content="Sat" Height="16" HorizontalAlignment="Left" Margin="220,112,0,0" Name="checkBoxSat" VerticalAlignment="Top" />
                    <CheckBox Content="Sun" Height="16" HorizontalAlignment="Left" Margin="273,112,0,0" Name="checkBoxSun" VerticalAlignment="Top" />
                    <Button Content="Execute" Margin="15,0,6,6" Name="buttonExecute" Height="23" VerticalAlignment="Bottom" Click="buttonExecute_Click" />
                    <Label Content="Cost per work day" Height="28" HorizontalAlignment="Left" Margin="220,142,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="332,147,0,0" Name="textBox1" VerticalAlignment="Top" Width="108" />
                </Grid>
            </TabItem>
            
            -->
            <TabItem Header="Results" Name="tabItemResults">
                <Grid>
                    <ScrollViewer>
                    <StackPanel Name="stackPanelResults" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DataGrid AutoGenerateColumns="False" Name="dataGridResults" ItemsSource="{Binding Path=Elements[date]}" MinColumnWidth="50" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Attribute[targetLikelihood].Value}" Value="true">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Attribute[likelihood].Value}" Header="Likelihood" />
                                <DataGridTextColumn Binding="{Binding Path=Attribute[date].Value}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding Path=Attribute[workDays].Value}" Header="Workdays" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[iterations].Value}" Header="Iterations" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[cost].Value}" Header="Cost" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[costOfDelay].Value}" Header="Cost of Delay" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[delayInDays].Value}" Header="Days of Delay" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[latestStartDate].Value}" Header="Latest Start Date" />
                                </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Permutations" Name="tabItem1">
                <Grid>
                    <ComboBox Height="23" Margin="91,6,69,0" Name="comboBoxPermutations" VerticalAlignment="Top">
                        <ComboBoxItem Name="itemBacklogSequentially" Content="Backlog (Sequentially)" IsSelected="True"/>
                        <ComboBoxItem Name="itemDeliverablesSequentially" Content="Deliverables (Sequentially)"  />
                        <ComboBoxItem Name="itemDeliverablesRisk" Content="Deliverables (Risk Combinations)" />
                    </ComboBox>
                    <Label Content="Forecast by" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
                    <Button Content="Execute" Height="27" Margin="0,6,7,0" Name="buttonPermutationExecute" VerticalAlignment="Top" Click="buttonPermutationExecute_Click" HorizontalAlignment="Right" Width="52" />
                    <ComboBox Height="23" Margin="91,39,10,0" Name="comboBoxPermutationResult" VerticalAlignment="Top" 
                              SelectionChanged="comboBoxPermutationResult_SelectionChanged" 
                              ItemsSource="{Binding Path=Elements[permutation]}" 
                              DisplayMemberPath="Attribute[name].Value"
                              
                              />
                    <Label Content="Permutation" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="labelPermutation" VerticalAlignment="Top" Width="79" />

                    <ScrollViewer Margin="0,75,0,10">
                        <StackPanel Name="stackPanelPermutationResults" Orientation="Vertical">
                            <DataGrid AutoGenerateColumns="False" Name="dataGridPermutationResults" ItemsSource="{Binding Path=Elements[date]}" MinColumnWidth="50" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Attribute[targetLikelihood].Value}" Value="true">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[likelihood].Value}" Header="Likelihood" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[date].Value}" Header="Date" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[workDays].Value}" Header="Workdays" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[iterations].Value}" Header="Iterations" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[cost].Value}" Header="Cost" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[costOfDelay].Value}" Header="Cost of Delay" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[delayInDays].Value}" Header="Days of Delay" />
                                    <DataGridTextColumn Binding="{Binding Path=Attribute[latestStartDate].Value}" Header="Latest Start Date" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Charts" Name="tabItemCharts">
                <Grid />
            </TabItem>
            -->
        </TabControl>
        <Button Content="As HTML..." Height="23" HorizontalAlignment="Left" Margin="5,0,0,12" Name="buttonAsHTML" VerticalAlignment="Bottom" Width="75" Click="buttonAsHTML_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonClose" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click" />
    </Grid>
</Window>
