<Window
        x:Class="FocusedObjective.KanbanSim.SensitivityScrum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FocusedObjective.KanbanSim"
        Title="Sensitivity" Height="301" Width="300">


    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,43">

            <TabItem Header="Setup" x:Name="tabItemSetup" >
                <Grid>
                    <Button Content="Execute" Margin="7,0,7,6" x:Name="buttonExecute" Height="23" VerticalAlignment="Bottom" Click="buttonExecute_Click" />
                    <Label Content="Estimate Multiplier" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" x:Name="label1" VerticalAlignment="Top" />
                    <Label Content="Occurrence Multiplier" Height="28" HorizontalAlignment="Left" Margin="6,41,0,0" x:Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,96,6,0" x:Name="comboBoxSort" VerticalAlignment="Top" Width="131">
                        <ComboBoxItem Content="Ascending"  IsSelected="True" />
                        <ComboBoxItem Content="Descending"  />
                    </ComboBox>
                    <Label Content="Sort" Height="28" HorizontalAlignment="Left" Margin="7,96,0,0" x:Name="label4" VerticalAlignment="Top" />
                    <CheckBox Content="Or, use the model sensitivity command" Height="16" HorizontalAlignment="Left" Margin="7,0,0,39" x:Name="checkBoxUseModel" VerticalAlignment="Bottom" />
                    
                    <Label Content="Iteration Multiplier" Height="28" HorizontalAlignment="Left" Margin="6,67,0,0" x:Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>


            <TabItem Header="Results" x:Name="tabItemResults">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="stackPanelResults" Orientation="Vertical">
                            <DataGrid AutoGenerateColumns="False" x:Name="dataGridResults" ItemsSource="{Binding Elements[test]}" MinColumnWidth="50" IsReadOnly="True">

                                <DataGrid.Resources>
                                
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding Attribute[index].Value}" Header="Index" />
                                    <DataGridTextColumn Binding="{Binding Attribute[name].Value}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding Attribute[type].Value}" Header="Object" />
                                    <DataGridTextColumn Binding="{Binding Attribute[changeType].Value}" Header="Change Type" />
                                    <DataGridTextColumn Binding="{Binding Attribute[iterationDelta].Value}" Header="Interation Delta" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <!--
            <TabItem Header="Charts" Name="tabItemCharts">
                <Grid />
            </TabItem>
            -->
        </TabControl>
        <Button Content="As HTML..." Height="23" HorizontalAlignment="Left" Margin="5,0,0,12" x:Name="buttonAsHTML" VerticalAlignment="Bottom" Width="75" Click="buttonAsHTML_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="buttonClose" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click" />
        <Label  Visibility="Hidden" Content="Tips..." HorizontalAlignment="Left" Margin="9,0,0,6" x:Name="labelTip" Width="126" Height="30" VerticalAlignment="Bottom" FontStyle="Oblique" Foreground="Blue" />
    </Grid>
</Window>
